{
  "name": "comunikime-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && npx tsc",
    "start": "concurrently --kill-others-on-fail \"node build/src/index.js\" \"npm run worker:prod\"",
    "dev": "concurrently --kill-others-on-fail \"nodemon src/index.ts\" \"npm run worker\"",
    "typeorm": "typeorm-ts-node-commonjs",
    "migrate": "typeorm-ts-node-commonjs migration:run -d ./src/config/database.ts",
    "migrate:prod": "typeorm migration:run -d ./build/src/config/database.js",
    "lint": "eslint . --ext .ts",
    "test": "jest --verbose --detectOpenHandles --forceExit",
    "worker": "ts-node src/config/worker.ts",
    "worker:prod": "node build/src/config/worker.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.41.5",
    "concurrently": "^9.1.2",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.5.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "redoc-express": "^2.1.0",
    "swagger-jsdoc": "^6.2.8",
    "typeorm": "^0.3.6",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mssql": "^9.1.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
